##Spring
server.port=5858
spring.application.name=spring-aws-s3-storage

##AWS
aws-access-key=${AWS_ACCESS_KEY}
aws-secret-key=${AWS_SECRET_KEY}
aws-s3-bucket=${YOUR_BUCKET_NAME:my-spring-boot-s3-bucket}